// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "rhel-openssl-1.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id String @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
}

model Certificate {
  id String @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  
  propertyCertificateType PropertyCertificateType @relation(fields: [propertyCertificateTypeId], references: [id], name: "Certificate_propertyCertificateType")
  propertyCertificateTypeId String @db.Uuid
}

model PropertyCertificateType {
  id String @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid

  certificates Certificate[] @relation(name: "Certificate_propertyCertificateType")
}
